<!DOCTYPE html>
<html>
<head>
  <title>E.D construcción</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="Seccion1">
    <p class="texto">TRABAJOS DE CALIDAD Y CONFIANZA</p>
    <h1 class="Titulo">E.D<br>Construcciones</h1>
  </header>
  <section>
    <img class="imagen" src="imagen.png" alt="logo">
    <p class="texto1">E.D.<br>
Construcciones empezó a mediados del 2015 posicionándose cómo una empresa joven y con muchas ilusiones de sobresalir en el campo laboral de la construcción.<br>
Su principal objetivo es dar la mejor atención y mano de obra capacitada y de calidad a sus clientes.<br>
Nuestra empresa no sólo se dedica a la construcción, También hacemos variedad de trabajos cómo lo son servicios de plomeria, trabajos en electricidad, limpieza de patios baldíos y trabajos de construcción minoristas.</p>
  <img class="imagen1" src="/imagen1.png" alt="imagen"><br>
  </section>
  <section class="Seccion2">
    <h2 style="margin: 15px; padding: 10px">Diseñamos y construimos casas con la mejor seguridad para asegurar la durabilidad, teniendo en cuenta la sostenibilidad.</h2>
    <p style="margin: 15px; padding: 10px">Hacemos muchas variedades de servicios para poder ofrecerle a nuestros clientes la mejor atención posible algunos de los servicios qué hacemos son.</p>
  <ul style="margin: 25px">
    <li>Construcciones de casas</li>
    <li>Revoques interiores y exteriores</li>
    <li>Colocación de pisos y lecherados</li>
    <li>Trabajos de plomeria</li>
    <li>Trabajos de limpieza de patios baldíos</li>
    <li>Trabajos de electricidad</li>
  </ul><br>
  </section>
  <section class="Seccion3">
    <img class="imagen2" src="/imagen2.png" alt="imagen">
    <h2 style="margin: 20px">Contactos</h2>
    <a href="https://api.whatsapp.com/send?phone=+595986475853"><img class="imagen3" src="whatsapp.png" alt="WhatsApp"></a><br>
  </section>
  <footer>
    Copyright 2023 by E.D. Construcciones
  </footer>
</body>
</html>